<?xml version="1.0" encoding="utf-8"?>
<UserControl
    x:Class="CopyGIF.App.Controls.GifCard"
    x:Name="Root"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    MinWidth="180"
    Unloaded="Root_Unloaded"
    mc:Ignorable="d">

    <Grid>

        <Button
            x:Name="SelectButton"
            Padding="0"
            AutomationProperties.Name="GIF result"
            Background="Transparent"
            BorderThickness="0"
            Command="{Binding SelectCommand, ElementName=Root}"
            CommandParameter="{Binding SelectCommandParameter, ElementName=Root}"
            GotFocus="SelectButton_GotFocus"
            HorizontalContentAlignment="Stretch"
            LostFocus="SelectButton_LostFocus"
            PointerEntered="SelectButton_PointerEntered"
            PointerExited="SelectButton_PointerExited"
            UseSystemFocusVisuals="True"
            VerticalContentAlignment="Stretch">

            <Border
                Style="{StaticResource CopyGifCardBorderStyle}">

                <Grid>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="160" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <Grid
                        Grid.Row="0"
                        Background="{ThemeResource ControlFillColorSecondaryBrush}">

                        <FontIcon
                            x:Name="PlaceholderIcon"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            FontSize="32"
                            Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                            Glyph="&#xEB9F;" />

                        <Image
                            x:Name="ThumbnailImage"
                            AutomationProperties.AccessibilityView="Raw"
                            Stretch="UniformToFill" />

                        <Image
                            x:Name="AnimatedImage"
                            AutomationProperties.AccessibilityView="Raw"
                            ImageFailed="AnimatedImage_ImageFailed"
                            ImageOpened="AnimatedImage_ImageOpened"
                            Opacity="0"
                            Stretch="UniformToFill" />

                        <Grid
                            x:Name="BusyOverlay"
                            Background="{ThemeResource CopyGifPreviewOverlayBrush}">

                            <ProgressRing
                                Width="32"
                                Height="32"
                                AutomationProperties.Name="Copying GIF"
                                IsActive="{Binding IsBusy, ElementName=Root}" />

                        </Grid>

                    </Grid>

                    <StackPanel
                        Grid.Row="1"
                        Padding="12"
                        Spacing="4">

                        <TextBlock
                            MaxLines="2"
                            Text="{Binding Title, ElementName=Root}"
                            TextTrimming="CharacterEllipsis"
                            TextWrapping="Wrap" />

                        <TextBlock
                            x:Name="ProviderTextBlock"
                            Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                            FontSize="12"
                            Text="{Binding ProviderName, ElementName=Root}"
                            TextTrimming="CharacterEllipsis" />

                    </StackPanel>

                </Grid>

            </Border>

        </Button>

        <Button
            x:Name="FavoriteButton"
            Margin="8"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            AutomationProperties.Name="Add GIF to Favorites"
            Command="{Binding ToggleFavoriteCommand, ElementName=Root}"
            CommandParameter="{Binding ToggleFavoriteCommandParameter, ElementName=Root}"
            Style="{StaticResource CopyGifIconButtonStyle}"
            ToolTipService.ToolTip="Toggle Favorite">

            <FontIcon
                x:Name="FavoriteIcon"
                Glyph="&#xE734;" />

        </Button>

    </Grid>

</UserControl>
