<?xml version="1.0" encoding="utf-8"?>
<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <ResourceDictionary.ThemeDictionaries>

        <ResourceDictionary x:Key="Light">
            <SolidColorBrush x:Key="AccentButtonBackground" Color="#FF6C4DFF" />
            <SolidColorBrush x:Key="AccentButtonBackgroundPointerOver" Color="#FF5C40DE" />
            <SolidColorBrush x:Key="AccentButtonBackgroundPressed" Color="#FF4D35BD" />
            <SolidColorBrush x:Key="AccentButtonForeground" Color="#FFFFFFFF" />
            <SolidColorBrush x:Key="AccentButtonForegroundPointerOver" Color="#FFFFFFFF" />
            <SolidColorBrush x:Key="AccentButtonForegroundPressed" Color="#FFFFFFFF" />
            <SolidColorBrush x:Key="CopyGifFavoriteBackgroundBrush" Color="#FF6C4DFF" />
            <SolidColorBrush x:Key="CopyGifFavoriteForegroundBrush" Color="#FFFFFFFF" />
            <SolidColorBrush
                x:Key="CopyGifBrandPrimaryBrush"
                Color="{StaticResource CopyGifPurple600Color}" />
            <SolidColorBrush
                x:Key="CopyGifBrandSecondaryBrush"
                Color="{StaticResource CopyGifBlue600Color}" />
            <SolidColorBrush
                x:Key="CopyGifCardBackgroundBrush"
                Color="#F8FFFFFF" />
            <SolidColorBrush
                x:Key="CopyGifCardBorderBrush"
                Color="#18000000" />
            <SolidColorBrush
                x:Key="CopyGifCardSelectedBrush"
                Color="#246C4DFF" />
            <SolidColorBrush
                x:Key="CopyGifPreviewOverlayBrush"
                Color="#99000000" />
        </ResourceDictionary>

        <ResourceDictionary x:Key="Dark">
            <SolidColorBrush x:Key="AccentButtonBackground" Color="#FFB6A7FF" />
            <SolidColorBrush x:Key="AccentButtonBackgroundPointerOver" Color="#FFC5B9FF" />
            <SolidColorBrush x:Key="AccentButtonBackgroundPressed" Color="#FFA592F5" />
            <SolidColorBrush x:Key="AccentButtonForeground" Color="#FF171126" />
            <SolidColorBrush x:Key="AccentButtonForegroundPointerOver" Color="#FF171126" />
            <SolidColorBrush x:Key="AccentButtonForegroundPressed" Color="#FF171126" />
            <SolidColorBrush x:Key="CopyGifFavoriteBackgroundBrush" Color="#FFB6A7FF" />
            <SolidColorBrush x:Key="CopyGifFavoriteForegroundBrush" Color="#FF171126" />
            <SolidColorBrush
                x:Key="CopyGifBrandPrimaryBrush"
                Color="{StaticResource CopyGifPurple300Color}" />
            <SolidColorBrush
                x:Key="CopyGifBrandSecondaryBrush"
                Color="{StaticResource CopyGifBlue400Color}" />
            <SolidColorBrush
                x:Key="CopyGifCardBackgroundBrush"
                Color="#FF202020" />
            <SolidColorBrush
                x:Key="CopyGifCardBorderBrush"
                Color="#24FFFFFF" />
            <SolidColorBrush
                x:Key="CopyGifCardSelectedBrush"
                Color="#387A64FF" />
            <SolidColorBrush
                x:Key="CopyGifPreviewOverlayBrush"
                Color="#B3000000" />
        </ResourceDictionary>

        <ResourceDictionary x:Key="HighContrast">
            <SolidColorBrush x:Key="AccentButtonBackground" Color="{ThemeResource SystemColorHighlightColor}" />
            <SolidColorBrush x:Key="AccentButtonBackgroundPointerOver" Color="{ThemeResource SystemColorHighlightColor}" />
            <SolidColorBrush x:Key="AccentButtonBackgroundPressed" Color="{ThemeResource SystemColorHighlightColor}" />
            <SolidColorBrush x:Key="AccentButtonForeground" Color="{ThemeResource SystemColorHighlightTextColor}" />
            <SolidColorBrush x:Key="AccentButtonForegroundPointerOver" Color="{ThemeResource SystemColorHighlightTextColor}" />
            <SolidColorBrush x:Key="AccentButtonForegroundPressed" Color="{ThemeResource SystemColorHighlightTextColor}" />
            <SolidColorBrush x:Key="CopyGifFavoriteBackgroundBrush" Color="{ThemeResource SystemColorHighlightColor}" />
            <SolidColorBrush x:Key="CopyGifFavoriteForegroundBrush" Color="{ThemeResource SystemColorHighlightTextColor}" />
            <SolidColorBrush
                x:Key="CopyGifBrandPrimaryBrush"
                Color="{ThemeResource SystemColorHighlightColor}" />
            <SolidColorBrush
                x:Key="CopyGifBrandSecondaryBrush"
                Color="{ThemeResource SystemColorHighlightColor}" />
            <SolidColorBrush
                x:Key="CopyGifCardBackgroundBrush"
                Color="{ThemeResource SystemColorWindowColor}" />
            <SolidColorBrush
                x:Key="CopyGifCardBorderBrush"
                Color="{ThemeResource SystemColorWindowTextColor}" />
            <SolidColorBrush
                x:Key="CopyGifCardSelectedBrush"
                Color="{ThemeResource SystemColorHighlightColor}" />
            <SolidColorBrush
                x:Key="CopyGifPreviewOverlayBrush"
                Color="{ThemeResource SystemColorWindowColor}" />
        </ResourceDictionary>

    </ResourceDictionary.ThemeDictionaries>

</ResourceDictionary>
